<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simulador-portal-webservice</artifactId>
	<name>Simulador Mainframe - Portal WS</name>
	<packaging>war</packaging>
	
	<parent>
		<groupId>br.com.scopus.simulador</groupId>
		<artifactId>simulador</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		
		<dependency>
			<groupId>br.com.scopus.simulador</groupId>
			<artifactId>simulador-business</artifactId>
			<version>${simulador.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>${jtds.version}</version>
			<scope>provided</scope>		
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc41</artifactId>
			<version>${sqlserver.jdbc.version}</version>
			<scope>provided</scope>		
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>${artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/config</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
				</includes>
				<targetPath>${project.basedir}/src/main/resources/META-INF/environment/${mvn.environment}/</targetPath>
			</resource>
			<resource>
				<directory>src/config</directory>
				<filtering>true</filtering>
				<includes>
					<include>logback.xml</include>
				</includes>
				<targetPath>${project.basedir}/src/main/resources/META-INF/environment/${mvn.environment}/</targetPath>
			</resource>
			<resource>
				<directory>src/config</directory>
				<filtering>true</filtering>
				<includes>
					<include>context.xml</include>
				</includes>
				<targetPath>${project.basedir}/src/main/webapp/META-INF/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${artifactId}</warName>
					<packagingIncludes>WEB-INF/lib/*.jar,WEB-INF/classes/**,**/*.xml,**/*.properties</packagingIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>