<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simulador-dto</artifactId>
	<name>Simulador Mainframe - Data Transfer Objects</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>br.com.scopus.simulador</groupId>
		<artifactId>simulador</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>br.com.jerimum</groupId>
			<artifactId>jerimum-framework</artifactId>
			<version>${jerimum.version}</version>
		</dependency>
		<dependency>
		    <groupId>br.com.six2six</groupId>
		    <artifactId>fixture-factory</artifactId>
		    <version>${fixture.factory.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin}</version>
			</plugin>
		</plugins>
	</build>
	
</project>