# simulador-scopus

./: .gitignore  java-code-formatter.xml  pom.xml  settings.xml
simulador-business/: .gitignore  pom.xml
simulador-business/src/config/: application.properties  logback.xml
simulador-business/src/main/java/br/com/scopus/simulador/business/: ApplicationEmailContext.java
simulador-business/src/main/java/br/com/scopus/simulador/business/config/: ApplicationConfigEmail.java
simulador-business/src/main/resources/i18n/: messages.properties
simulador-business/src/main/resources/template/: emailCadastro.html.vm  emailRecuperarSenha.html.vm
simulador-business/src/test/java/br/com/scopus/simulador/business/: JUnitBusinessTestContext.java
simulador-dto/: pom.xml
simulador-dto/src/main/java/br/com/scopus/simulador/dto/: AlterarSenhaDto.java  ComboBoxDto.java  ConfigurationDto.java  EmailDto.java  ExerciseMassDto.java  ExerciseMassItemDto.java  PageDto.java  ProfileDto.java  ProjectDto.java  ProjectUserDto.java  ResponseDto.java  RoleUserDto.java  TestMassDto.java  TestMassItemDto.java  TestScenarioDto.java  TransactionDto.java  TransactionItemDto.java  UserDto.java
simulador-portal/: pom.xml
simulador-portal-webservice/: .gitignore  pom.xml
simulador-portal-webservice/src/config/: application.properties  context.xml  logback.xml
simulador-portal-webservice/src/main/java/br/com/scopus/simulador/: Application.java  ApplicationDatabaseContext.java  ApplicationInitializer.java
simulador-portal-webservice/src/main/resources/i18n/: messages_en_US.properties
simulador-portal-webservice/src/main/webapp/WEB-INF/: jboss-classloading.xml  jboss-deployment-structure.xml  web.xml
simulador-portal-webservice/src/test/java/br/com/scopus/simulador/portalws/: JUnitSecurityTestContextFull.java  JUnitTestContext.java  TestUtil.java
simulador-portal/src/config/: application.properties  logback.xml
simulador-portal/src/main/java/br/com/scopus/simulador/: Application.java  ApplicationInitializer.java
simulador-portal/src/main/resources/i18n/: messages_pt_BR.properties
simulador-portal/src/main/webapp/: index.html
simulador-portal/src/main/webapp/WEB-INF/: web.xml
simulador-portal/src/main/webapp/pages/open/dialog/: dialog-progress.html
simulador-portal/src/main/webapp/pages/open/login/: dialog-forgot-password.html  login.html
simulador-portal/src/main/webapp/pages/restricted/change-password/: change-password.html
simulador-portal/src/main/webapp/pages/restricted/configurations/: configurations.html
simulador-portal/src/main/webapp/pages/restricted/exercise-mass/: exercise-mass.html
simulador-portal/src/main/webapp/pages/restricted/home/: home.html
simulador-portal/src/main/webapp/pages/restricted/login/: dialog-change-password.html
simulador-portal/src/main/webapp/pages/restricted/menu/: menu-left.html  menu-top.html
simulador-portal/src/main/webapp/pages/restricted/projects/: projects.html
simulador-portal/src/main/webapp/pages/restricted/test-mass/: test-mass.html
simulador-portal/src/main/webapp/pages/restricted/test-scenario/: test-scenario.html
simulador-portal/src/main/webapp/pages/restricted/transactions/: transactions.html
simulador-portal/src/main/webapp/pages/restricted/users/: users.html
simulador-portal/src/main/webapp/resources/css/: geral.css
simulador-portal/src/main/webapp/resources/i18n/: en.json  pt_BR.json
simulador-portal/src/main/webapp/resources/js/: indexCtrl.js
simulador-portal/src/main/webapp/resources/js/app/: app.js  appConfig.js  simuladorAppConfig.js
simulador-portal/src/main/webapp/resources/js/configurations/: configurations.js
simulador-portal/src/main/webapp/resources/js/exercise-mass/: exerciseMassCtrl.js
simulador-portal/src/main/webapp/resources/js/home/: homeCtrl.js
simulador-portal/src/main/webapp/resources/js/login/: changePassCtrl.js  loginCtrl.js
simulador-portal/src/main/webapp/resources/js/projects/: projects.js
simulador-portal/src/main/webapp/resources/js/test-mass/: test-mass.js
simulador-portal/src/main/webapp/resources/js/test-scenario/: test-scenario.js
simulador-portal/src/main/webapp/resources/js/transaction/: transaction.js
simulador-portal/src/main/webapp/resources/js/user/: userCtrl.js
simulador-portal/src/main/webapp/resources/js/util/: angular-locale_pt-br.js  jdatepicker.js  menuCtrl.js  utilService.js
simulador-portal/src/main/webapp/template/css/md-data-table/: md-data-table.min.css
simulador-portal/src/main/webapp/wro/: wro.xml
simulador-portal/src/test/java/br/com/scopus/simulador/portal/: JUnitSecurityTestContextFull.java  JUnitSecurityTestContextLogin.java  JUnitTestContext.java  TestUtil.java
simulador-repository/: .gitignore  pom.xml
simulador-repository/src/config/: application.properties  logback.xml
simulador-repository/src/main/java/br/com/scopus/simulador/repository/: ConfigurationRepository.java  LayoutInputRepository.java  LayoutOutputRepository.java  LayoutOutputTransactionRepository.java  LayoutVersionRepository.java  ProfileRoleRepository.java  ProjectRepository.java  ProjectUserRepository.java  RoleRepository.java  TestMassInputRepository.java  TestMassOutputRepository.java  TestMassRepository.java  TestScenarioRepository.java  TransactionParentRepository.java  TransactionRepository.java  UserRepository.java
simulador-repository/src/main/resources/db/migration/: 00_SetSqlServerDatabaseSyntax.sql  01_CreateDatabase.sql  02_CargaInicial.sql
simulador-repository/src/test/java/br/com/scopus/simulador/repository/: ConfigurationRepositoryTest.java  LayoutInputRepositoryTest.java  LayoutOutputRepositoryTest.java  LayoutOutputTransactionRepositoryTest.java  LayoutVersionRepositoryTest.java  ProfileRoleRepositoryTest.java  ProjectRepositoryTest.java  ProjectUserRepositoryTest.java  RepositoryTestContext.java  RoleRepositoryTest.java  TestMassInputRepositoryTest.java  TestMassOutputRepositoryTest.java  TestMassRepositoryTest.java  TestScenarioRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
(+120 files in other folders)
