
applicationName = simulador-repository

basePackages = br.com.scopus.simulador.repository

database.databasePlatform = ${mvn.database.dialect}
database.show.sql         = ${mvn.database.show.sql}

environmentName = ${mvn.environment}

logging.path    = ${mvn.log.path}
logging.pattern = ${mvn.log.pattern}
