<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simulador-repository</artifactId>
	<name>Simulador Mainframe - Modulo de acesso a dados</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>br.com.scopus.simulador</groupId>
		<artifactId>simulador</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>br.com.jerimum</groupId>
			<artifactId>jerimum-framework</artifactId>
			<version>${jerimum.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>br.com.six2six</groupId>
		    <artifactId>fixture-factory</artifactId>
		    <version>${fixture.factory.version}</version>
		</dependency>
		
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>${springtestdbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
	
	<build>
		<finalName>${artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/config</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
				</includes>
				<targetPath>${project.basedir}/src/main/resources/META-INF/environment/test/</targetPath>
			</resource>
			<resource>
				<directory>src/config</directory>
				<filtering>true</filtering>
				<includes>
					<include>logback.xml</include>
				</includes>
				<targetPath>${project.basedir}/src/main/resources/META-INF/environment/test/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin}</version>
			</plugin>
		</plugins>
	</build>
	
</project>