
applicationName = simulador-portal-webservice

basePackages = br.com.scopus.simulador

database.databaseName         = ${mvn.database.databaseName}
database.databasePlatform     = ${mvn.database.dialect}
database.driverClassName      = ${mvn.database.driver}
database.hostname             = ${mvn.database.hostname}
database.jndi.datasource.name = ${mvn.database.jndi.datasource.name}
database.owner                = ${mvn.database.owner}
database.password             = ${mvn.database.password}
database.port                 = ${mvn.database.port}
database.show.sql             = ${mvn.database.show.sql}
database.sid                  = ${mvn.database.sid}
database.url                  = ${mvn.database.url}
database.username             = ${mvn.database.username}

environmentName = ${mvn.environment}

logging.path    = ${mvn.log.path}
logging.pattern = ${mvn.log.pattern}

email.assunto.geracao.apitoken = Notifica\u00E7\u00E3o de Token de Acesso do PushService
email.assunto.nova.senha       = [Simulador de Mainframe] Nova senha
email.sender.auth              = ${mvn.email.sender.auth}
email.sender.debug             = ${mvn.email.sender.debug}
email.sender.from              = ${mvn.email.sender.from}
email.sender.hostname          = ${mvn.email.sender.hostname}
email.sender.password          = ${mvn.email.sender.password}
email.sender.port              = ${mvn.email.sender.port}
email.sender.protocol          = ${mvn.email.sender.protocol}
email.sender.tlsenable         = ${mvn.email.sender.tlsenable}
email.sender.username          = ${mvn.email.sender.username}