
applicationName = simulador-business

basePackages = br.com.scopus.simulador

environmentName = ${mvn.environment}

logging.path    = ${mvn.log.path}
logging.pattern = ${mvn.log.pattern}

email.assunto.geracao.apitoken = Notifica\u00E7\u00E3o de Token de Acesso do PushService
email.assunto.nova.senha       = [Simulador de Mainframe] Nova senha
email.sender.auth              = ${mvn.email.sender.auth}
email.sender.debug             = ${mvn.email.sender.debug}
email.sender.from              = ${mvn.email.sender.from}
email.sender.hostname          = ${mvn.email.sender.hostname}
email.sender.password          = ${mvn.email.sender.password}
email.sender.port              = ${mvn.email.sender.port}
email.sender.protocol          = ${mvn.email.sender.protocol}
email.sender.tlsenable         = ${mvn.email.sender.tlsenable}
email.sender.username          = ${mvn.email.sender.username}